name = MooseX-Compact
version = 0.01
author = Stefan O'Rear <stefanor at cox dot net>
license = Perl_5
copyright_holder = Stefan O'Rear
abstract = Space-efficient backend for Moose based on Arena::Compact

[@Classic]

[Prereq]

; These modules are kept fairly in sync
Arena::Compact = 0.01
; This module required a Moose bugfix merged in .88
; (inline_slot_accessor overuse)
Moose = 0.88

namespace::clean = 0
